NGINX_VERSION=1.21.0
MODULE_CHECKSUM=c69100c46bf8e15cd70e938f6a95397f617fb068
MODULE_VERSION=master
MODULE_NAME=set-misc-nginx-module-src
MODULE_SOURCE=https://github.com/nginx-with-docker/set-misc-nginx-module-src
DEVEL_KIT_MODULE_CHECKSUM=e15316e13a7b19a3d2502becbb26043a464a135a
DEVEL_KIT_VERSION=0.3.1
DEVEL_KIT_NAME=ngx_devel_kit
